package Tarefa;

public class CarroTeste {

	public static void main(String[] args) {
		Carro novo = new Carro ();
		
		novo.montaCarro("Uno", 1200);
		System.out.println("Modelo " + novo.getNome() + " Potencia " + novo.getPotencia());
		novo.montaCarro("Toro", "Fiat");
		System.out.println("Modelo " + novo.getNome() + " Marca " + novo.getMarca());
		novo.montaCarro("Mobi", "Fiat", 1000);
		System.out.println("Modelo " + novo.getNome() + " Marca " + novo.getMarca() + " Potencia " + novo.getPotencia());
				

	}

}
